browser=CHROME
url=https://moodpanda.com/
firstName=Alesya
lastName=T
email=alesyatest89@gmail.com
password=mopsmama
labelQuestion=Is this your email address?
labelQuestion1=Is this your email address?
informingText=We use essential cookies to allow users to login. To refuse consent, please leave. 
alertLessThen16=You must be over 16 and agree to our terms to use MoodPanda.
