browser=CHROME
chromeOptions=start-maximized,headless,incognito
baseUrl=https://moodpanda.com/
firstName=Alesya
lastName=T
password=mopsmama
email=alesyatest89@gmail.com
labelQuestion=Is this your email address?
labelQuestion1=Is this your email address?
informingText=We use essential cookies to allow users to login. To refuse consent, please leave. 
alertLessThen16=You must be over 16 and agree to our terms to use MoodPanda.
