browser=CHROME
url=http://saucedemo.com/
urlCheckoutStep2=https://www.saucedemo.com/checkout-step-two.html
errorForLockedOutUser=Epic sadface: Sorry, this user has been locked out.
errorForNotRegisteredUser=Epic sadface: Username and password do not match any user in this service
errorForEmptyPassword=Epic sadface: Password is required
errorForEmptyUsername=Epic sadface: Username is required
